crea-jiangshi:
    # Prompt only a Jiangshi creature
    prompt-creature:
        - >-
            jiangshi wearing __crea-jiangshi/color__ {__crea-jiangshi/top__, __crea-jiangshi/bottom__|__crea-jiangshi/robe__}, __crea-jiangshi/shoes__, {2$$__crea-jiangshi/makeup__}, {2$$__crea-jiangshi/accessory__}
    # Prompt the creature with features and location
    prompt-full:
        - >-
            (__crea-jiangshi/creepy-adj__ jiangshi), {paper talisman covering the face|{glowing {red|green|blue|yellow} eyes, |}}, stiff movements, __cof-basemodel/build/*__ body, 
            wearing __crea-jiangshi/color__ {__crea-jiangshi/top__, __crea-jiangshi/bottom__|__crea-jiangshi/robe__}, __crea-jiangshi/shoes__, {2$$__crea-jiangshi/makeup__}, {2$$__crea-jiangshi/accessory__},
            __crea-jiangshi/location/anything__
    creepy-adj:
        - haunting
        - chilling
        - spectral
        - eerie
        - supernatural
        - ghostly
        - frightening
        - ominous
        - unsettling
        - dreadful
    color:
        - midnight blue
        - ghostly white
        - ancient gray
        - shadowy black
        - blood red
        - eerie green
        - twilight purple
        - spectral silver
    accessory:
        - >-
          holding {a paper talisman|an ancient scroll|a broken lantern|a rusty sword|a mystical charm|a jade amulet}
        - paper talisman covering the face
        - traditional hat
        - >-
          {haunted beads|old bell}
    makeup:
        - >-
          {pale skin effect|hollow eyes}
        - ghostly face paint
        - blood-stained mouth
    top:
        - traditional Chinese jacket
        - >-
          {ancient|torn} robe
        - ceremonial tunic
        - >-
          {embroidered|silk} shirt
        - >-
          {faded|decorative} coat
    bottom:
        - >-
          {traditional|ancient} pants
        - >-
          {embroidered|silk} trousers
        - >-
          {loose|ceremonial} pants
        - >-
          {faded|ornate} bottoms
    robe:
        - >-
          {traditional|ancient} robe
        - >-
          {ceremonial|decorative} gown
        - >-
          {ornate|silk} robe
        - >-
          {embroidered|faded} dress
    shoes:
        - traditional shoes
        - >-
          {worn|ancient} boots
        - >-
          {embroidered|ceremonial} slippers
        - >-
          {decorative|silk} shoes
    location:
        anything:
            - >-
              set in {
              __crea-jiangshi/location/ancient-temple__|
              __crea-jiangshi/location/haunted-forest__|
              __crea-jiangshi/location/old-graveyard__|
              __crea-jiangshi/location/abandoned-village__|
              __crea-jiangshi/location/mystical-mountain__
              }{, at night|, during full moon}{, amidst a thick fog|}
        ancient-temple:
            - an ancient temple, shrouded in mist, with flickering lanterns, twisted trees, and eerie statues
            - a haunted temple, with dark corridors, dusty rooms, cracked walls, and ghostly sounds
            - a decayed temple, with broken altars, scattered debris, eerie echoes, and ominous shadows
            - a spooky temple, with cobweb-covered statues, creaky doors, dim lighting, and unsettling ambiance
            - a decrepit temple, with overgrown weeds, dilapidated halls, and an ominous silence
        haunted-forest:
            - a haunted forest, with twisted trees, dense fog, eerie sounds, and flickering lights
            - a spooky forest, with rustling leaves, shadowy figures, howling winds, and mysterious paths
            - an eerie forest, with overgrown vegetation, dark shadows, ghostly whispers, and chilling atmosphere
            - a haunted woodland, with gnarled branches, mist-covered ground, eerie animal calls, and ominous presence
            - a creepy forest, with tangled roots, dense underbrush, eerie silence, and hidden dangers
        old-graveyard:
            - an ancient graveyard, with moss-covered tombstones, crumbling crypts, eerie statues, and ghostly ambiance
            - a spooky graveyard, with shadowy figures, flickering candles, eerie graves, and chilling whispers
            - a haunted graveyard, with broken headstones, twisted trees, ghostly apparitions, and ominous shadows
            - a decrepit graveyard, with overgrown paths, dilapidated mausoleums, eerie statues, and chilling silence
            - a creepy graveyard, with fog-covered ground, abandoned graves, eerie lighting, and ghostly presence
        abandoned-village:
            - a ruined village, with collapsed buildings, overgrown streets, eerie silence, and ghostly remnants
            - an abandoned village, with broken windows, crumbling walls, eerie graffiti, and unsettling quiet
            - a spooky village, with dark alleys, flickering lights, eerie sounds, and ghostly apparitions
            - a desolate village, with abandoned houses, eerie atmosphere, overgrown gardens, and chilling presence
            - a haunted village, with shadowy figures, ghostly whispers, broken structures, and eerie ambiance
        mystical-mountain:
            - a mystical mountain, with ancient ruins, swirling mists, eerie lights, and ghostly echoes
            - a haunted mountain, with shadowy figures, twisted paths, chilling winds, and unsettling presence
            - an eerie mountain, with dark caves, ghostly sounds, ancient altars, and mystical atmosphere
            - a spooky mountain, with flickering lights, crumbling steps, eerie silence, and hidden dangers
            - a haunted peak, with dense fog, chilling whispers, ancient statues, and ghostly presence
