__cf-model/ethnicity__
__cf-model/ethnicity-no-hairstyle__
__cf-model/ethnicity-demon__
__cf-model/nationality/grp1__
__cf-model/nationality/grp2__
__cf-model/nationality/grp3__
__cf-model/nationality/grp4__
__cf-model/nationality/grp5__
__cf-model/skin-tone/white__
__cf-model/skin-tone/light__
__cf-model/skin-tone/tan__
__cf-model/skin-tone/brown__
__cf-model/skin-tone/dark__
__cf-model/build/petite__
__cf-model/build/slender__
__cf-model/build/normal__
__cf-model/build/curvy__
__cf-model/build-male__
__cf-model/eye-color/blue__
__cf-model/eye-color/green__
__cf-model/eye-color/brown__
__cf-model/eye-color/black__
__cf-model/eye-color/gray__
__cf-model/eye-color/vivid__
__cf-model/eye-color/other__
__cf-model/hairstyle__
__cf-model/hairstyle-boyish__
__cf-model/hairstyle-black__
__cf-model/hair-color/young__
__cf-model/hair-color/old__
__cf-model/hair-color/other__
__cf-model/hair-length__
__cf-model/hair-texture__